COMPOSE_PROJECT_NAME="my_salary"
IMAGE_APP_NAME="vivera83/my_salary:latest"

# Настройка настройка логирования
APP_LOGGING__LEVEL="DEBUG"
APP_LOGGING__GURU="True"
APP_LOGGING__TRACEBACK="True"

# Настройка приложения
APP_NAME="My_salary"
APP_DESCRIPTION="Сервис проверки авторизации на тему узнай свою заплату"
APP_VERSION="beta"
APP_HOST="0.0.0.0"
APP_PORT="8005"
APP_UVICORN_WORKERS=1
APP_SERVER_HOST="0.0.0.0"

APP_SECRET_KEY="strange code is written"
APP_ALLOWED_ORIGINS="*"
APP_ALLOW_METHODS="*"
APP_ALLOW_HEADERS="*"
APP_ALLOW_CREDENTIALS="True"

# Настройка Postgres
POSTGRES_DB="test_db"
POSTGRES_USER="test_user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST=0.0.0.0 # "postgres" # 0.0.0.0 #
POSTGRES_PORT="5435"
POSTGRES_DB_SCHEMA="auth"

# Redis
REDIS_DB=1
REDIS_HOST=0.0.0.0 #"redis"
REDIS_PORT=6379
REDIS_PASSWORD="123qwe"

# Настройка Authorization
AUTH_KEY="644bcc7e564373040999aac89e7622f3ca71fba1d972fd94a31c3bfbf24e3938"
AUTH_ALGORITHMS="HS256, HS512"
AUTH_ACCESS_EXPIRES_DELTA=36000
AUTH_REFRESH_EXPIRES_DELTA=172800

# Email mailing service settings
EMS_IS_TLS=False
EMS_HOST="smtp.yandex.ru"
EMS_PORT=587
EMS_USER="vivera83"
EMS_PASSWORD="hzxvjuxlqmwuoauy"
EMS_SENDER="vivera83@yandex.ru"

# Настройка NGINX
NGINX_PORT=8004

# НАСТРОЙКА DOKCER COMPOSE ФАЙЛА

# Общие
SERVICE_HOST=0.0.0.0

# Настройка auth_service
AUTH_SERVICE_PORT=8005

# Настройка blog_service
BLOG_SERVICE_PORT=8006